# golda

./: .editorconfig  Binebase.Exchange.sln  azure-pipelines-production.yml  azure-pipelines.yml
Account/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
Account/Api/Common/: CustomExceptionHandlerMiddleware.cs
Account/Api/Controllers/: AccountController.cs  ApiController.cs  AssetController.cs
Account/Api/Properties/: launchSettings.json  serviceDependencies.json
Account/Api/Services/: CurrentUserService.cs
Account/Application/: Application.csproj  CommandHandler.cs  DependencyInjection.cs  QueryHandler.cs
Account/Application/Commands/: AddCurrencyCommand.cs  CreateAccountCommand.cs  CreditAccountCommand.cs  CreditAccountCommandResult.cs  DebitAccountCommand.cs  DebitAccountCommandResult.cs  RemoveCurrencyCommand.cs
Account/Application/Common/: AccountHandlerBase.cs
Account/Application/Queries/: BalanceQuery.cs  BalanceQueryHandler.cs  BalanceQueryValidator.cs  PortfolioQuery.cs  PortfolioQueryHandler.cs  PortfolioQueryResult.cs  PortfolioQueryValidator.cs  TransactionsQuery.cs  TransactionsQueryHandler.cs  TransactionsQueryResult.cs
Account/Contracts/: Contracts.csproj
Account/Contracts/Commands/: AddAssetCommand.cs  CreateAccountCommand.cs  CreditCommand.cs  DebitCommand.cs  LockAccountCommand.cs  LockAssetCommand.cs  NewAccountCommand.cs  RemoveAssetCommand.cs  UnlockAccountCommand.cs  UnlockAssetCommand.cs
Account/Contracts/Queries/: BalanceQuery.cs  BalanceQueryResult.cs  PortfolioQuery.cs  PortfolioQueryResult.cs  TransactionsQuery.cs  TransactionsQueryResult.cs
Account/Domain/: Domain.csproj  ErrorCode.cs
Account/Domain/Aggregates/: Account.cs  AggregatesFactory.cs
Account/Domain/Common/: AuditableEntity.cs  IDateTimeContainer.cs  IIdContainer.cs  ITransaction.cs  ValueObject.cs
Account/Domain/Entities/: Asset.cs
Account/Domain/Enums/: Currency.cs
Account/Domain/Events/: AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountCurrencyAddedEvent.cs  AccountCurrencyRemovedEvent.cs  AccountDebitedEvent.cs  AccountLockedEvent.cs  AccountUnlockedEvent.cs  AssetAddedEvent.cs  AssetLockedEvent.cs  AssetRemovedEvent.cs  AssetUnlockedEvent.cs  CreditedEvent.cs  DebitedEvent.cs  NewAccountEvent.cs
Account/Domain/Exceptions/: AccountException.cs
Account/Domain/ValueObjects/: Currency.cs
Account/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Account/Infrastructure/Identity/: IdentityService.cs
Account/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Account/Infrastructure/Services/: DateTimeService.cs
Common/Api/: Api.csproj  CustomExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nswag.json
Common/Api/Common/: CustomExceptionHandlerMiddleware.cs
Common/Api/Controllers/: ApiController.cs  OidcConfigurationController.cs
Common/Api/Properties/: launchSettings.json
Common/Api/Services/: CurrentUserService.cs
Common/Binebase.Exchange.Common.Worker/: Worker.csproj
Common/Binebase.Exchange.Common.Worker/Properties/: launchSettings.json
Common/Common/: Common.csproj  ServiceCollectionExtensions.cs
Common/Common/Domain/: AuditableEntity.cs  Currency.cs  ValueObject.cs
Common/Common/Interfaces/: IConfigurationProvider.cs  IDateTime.cs  IIdContainer.cs  IScoped.cs  ISingleton.cs  ITransient.cs
Common/Domain/: AuditableEntity.cs  Domain.csproj  TransactionType.cs
Common/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Common/Infrastructure/: CommonInfrastructure.cs  DependencyInjection.cs  Infrastructure.csproj
Common/Infrastructure/Clients/: AccountService.cs
Common/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Common/Infrastructure/Interfaces/: IHttpClientScoped.cs
Common/Infrastructure/Persistence/: ApplicationDbContext.cs
Common/Infrastructure/Services/: DateTimeService.cs
Common/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
Crypto/Domain/: Domain.csproj
Crypto/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Crypto/Domain/Entities/: Address.cs  TodoItem.cs  TodoList.cs  Transaction.cs
Crypto/Domain/Enums/: AddressType.cs  PriorityLevel.cs  TransactionDirection.cs  TransactionStatus.cs
Crypto/Domain/Exceptions/: AdAccountInvalidException.cs  CryptoException.cs
Crypto/Domain/ValueObjects/: AdAccount.cs
Crypto/Infrastructure/: Configuration.cs  DependencyInjection.cs  Infrastructure.csproj
Crypto/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Crypto/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Crypto/Infrastructure/Services/: AccountService.cs  AddressService.cs  BitcoinService.cs  BlockchainService.cs  DateTimeService.cs  EthereumService.cs  TransactionService.cs
Crypto/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Crypto/Worker/Properties/: launchSettings.json
Gateway/Admin/: Admin.csproj  AppEnums.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/Admin/Enums/: Tab.cs
Gateway/Admin/Helpers/: MapingHelper.cs  PaginatedList.cs
Gateway/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nswag.json
Gateway/Application/: Application.csproj  DependencyInjection.cs  ErrorCode.cs  MappingProfile.cs
Gateway/Domain/: Domain.csproj  ErrorCode.cs
Gateway/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Gateway/Persistence/: ApplicationDbContext.cs  DbContext.cs  DependencyInjection.cs  Persistence.csproj
Gateway/TransactionsWorker/: Program.cs  TransactionsWorker.cs  TransactionsWorker.csproj
Gateway/Worker/: Program.cs  SystemUserService.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+450 files in other folders)
