<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Binebase.Exchange.Gateway.Infrastructure</RootNamespace>
        <AssemblyName>Binebase.Exchange.Gateway.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20200515131616_Indexes.cs" />
      <Compile Remove="Migrations\20200515131616_Indexes.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
        <PackageReference Include="SendGrid" Version="9.13.2" />
        <PackageReference Include="Twilio" Version="5.39.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
