<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Binebase.Exchange.Common.Worker-9F70DD5B-0C67-4571-891B-DFD7E95E3192</UserSecretsId>
        <RootNamespace>Binebase.Exchange.Gateway.Worker</RootNamespace>
        <AssemblyName>Binebase.Exchange.Gateway.Worker</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    </ItemGroup>
</Project>
